<mxfile host="Electron" modified="2024-02-13T14:36:35.451Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TkXm7r4GUvaxePdkTQib" version="23.0.2" type="device">
  <diagram name="Page-1" id="4H7O5t1QDAGb7dw0we2P">
    <mxGraphModel dx="840" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-1" value="Olympic" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-5" value="- Country* m_countryTree&lt;br&gt;- Team* m_teamTree&lt;br&gt;- Contestant* m_contestantTree&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T2zxaJ50x-dEuRoKM8ko-1">
          <mxGeometry x="10" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-2" value="Country" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="90" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-7" value="- Team* m_teamTree&lt;br&gt;- Contestant* m_contestantTree&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/ counter of contestants&lt;br&gt;- int medals&lt;br&gt;- int countryID" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T2zxaJ50x-dEuRoKM8ko-2">
          <mxGeometry x="10" y="30" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-3" value="Team" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-6" value="- int TeamID&lt;br&gt;- Sport sport&lt;br&gt;- int CountryID&lt;br&gt;- Contestant* m_contestantTree&lt;br&gt;- int teamStrength&lt;br&gt;- int austerityStrength" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T2zxaJ50x-dEuRoKM8ko-3">
          <mxGeometry y="30" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-4" value="Contestant" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="340" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-8" value="- int contestantID&lt;br&gt;- Sport sport&lt;br&gt;- int strength&lt;br&gt;- int countryID&lt;br&gt;- int TeamID[3]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="T2zxaJ50x-dEuRoKM8ko-4">
          <mxGeometry x="10" y="25" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-18" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1160" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-19" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1300" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-20" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1440" y="230" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-21" value="left" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1165" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-22" value="middle" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T2zxaJ50x-dEuRoKM8ko-23" value="right" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1445" y="190" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
